.mobile-menu-container{display: none;}
@media (max-width:950px){
    /* The mobile menu */
    .mobile-menu-container{
        display: block;
        position: absolute;
        width: 100%;
        height: 76px;

        z-index: 50;
        background-color: white;
        border-bottom: 1px solid rgba(152, 152, 152, 0.6);
    }
    .mobile-menu-group {
        display: grid; 
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        align-content: center;
        
        height: 100%;
    }
    
    /* Logo container */
    .mobile-logo-container {
        display: grid;
        align-items: center;
        height: 100%;
        padding:0 15px 0 15px; 
    }
    
    /* Image of the logo */
    .logo {
        left: 0;
        top:0;
        height: 23px;
        position: relative;
        display: block;
    }

    /* Hamburger menu */
    .mobile-menu-group button {
        margin-right: 20px;
        background-color: white;
        border: none;
        padding: 7px;
        border-radius: 5px;
        transition: background-color ease-out 0.15s;
    }
    .mobile-menu-group button:hover {
        background-color: #EBEBEB;
    }
    /* Cover over the blog */
    .cover {
        display: block;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.6);
        height: 100vh;
        width: 0px;
        overflow: hidden;
    }
    .cover.show {
        width: 100vw;
        z-index: 1000;
    }

    /* Side menu. Only open when the button is clicked. */
    .side-menu-container {
        height: 100vh;
        width: 400px;
        position: fixed;
        right:0;
        background-color: white;
    }
    .side-menu-group {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }
    .side-menu-group svg {
        justify-self: end;
        border: none;
    }
    .mobile-pages-section, .mobile-recent-posts {
        width: 80%;
        margin: 0 auto;
    }
    .mobile-pages-section {
        display: grid;
        grid-template-columns: repeat(1, auto);

    }
    .mobile-recent-posts {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }


    

}