/*TODO, make sure none of the text groups have default font-size */
.blogpost-container {
    /*TODO, adjust for all browsers*/
    margin-bottom: 30px;
    width: 700px;
    box-shadow: 0 0 10px rgba(52,64,114,0.12);
    height: auto;
    border: none;
}
.blogpost-group {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    text-decoration: none;
    color: var(--two);
}
.blogpost-group img { width: 240px; height:auto;}
.blogpost-text-group { margin: 0 20px 0 30px}
.blogpost-text-group h3 {
    color: #404040; 
    transition: color var(--timing) ease-in-out;
    font-size: 18.5px;
}
.blogpost-group:hover .blogpost-text-group h3 {color: var(--one);}
.blogpost-text-group h4 {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 400;
}
.blogpost-info {display: flex;}
.blogpost-info p {margin:0 14px 0 0px;}
.blogposts-tags {color: var(--one); font-weight: 300;}
.blogposts-date { font-weight: 600; color: #4f4f4f;}

.circle1, .circle2 , .circle3, .circle4 {
    width: 20px;
    height: 20px;
    border-radius: 100px;
}

/* Loading aniamtion */
.circle1 { grid-area: top-cirle; background-color: var(--one); justify-self: center;}
.circle2 { grid-area: middle-left-cirle; background-color: #FFBB00; justify-self: start;}
.circle3 { grid-area: middle-right-cirle; background-color:#FFBB00; justify-self: end;}
.circle4 { grid-area: bottom-cirle; background-color: var(--one); justify-self: center;}

.loading-animation {
    display: grid;
    grid-template-areas:
      'top-cirle top-cirle'
      'middle-left-cirle middle-right-cirle'
      'bottom-cirle bottom-cirle';
    grid-gap: 10px;
    padding: 10px;
    height: 80px;
    width: 80px;

    position: relative;
    margin: 40px auto;

    animation-name: loading;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;

}
.post-list { padding: 20px 0 0 300px }

@media(max-width:1000px) {
    .blogpost-group img { width: 160px; height: auto; align-self: center;}
    .blogpost-container { width: 460px; height: 200px;}
    .blogpost-group {height: 100%;}
    .blogpost-text-group { margin: 0px 20px 0 20px;}
    .blogpost-text-group h3 {font-size: 16px; margin: 20px 0 10px 0;}
    .blogpost-info p {font-size: 12.4px; }
    .blogpost-text-group h4 {font-size: 11px; margin: 10px 0 15px 0;}
}
@media(max-width:800px) {
    .post-list { padding: 100px 0 0 0px }
    .blogpost-container {  width: 100%; max-width: 600px; }
    .blogpost-text-group { margin: 0px 30px 0 20px;}
    .blogpost-container { height: auto; margin: 0 auto 20px auto;}
    .blogpost-group img {width: 110px; align-self: center;}
    .blogpost-text-group h3 {font-size: 14px; margin: 10px 0 10px 0;}
    .blogpost-info p {font-size: 12px; }
    .blogpost-text-group h4 {font-size: 11px; margin: 10px 0 15px 0;}
}

@keyframes loading {

    0%{transform: rotate(0deg);}
    25%{transform: rotate(90deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate(270deg);}
    100%{transform: rotate(360deg);}
}
