@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

.nav-container {
    background-color:  #2d2d2d;
    display: block;
    position: fixed;
    width: 250px;
    height: 100%;
    left: 0px;
    top: 0px;
}
.nav-group {display: grid; }
.nav-container svg {
    color: white;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
    display: none;
}
.nav-container svg:hover {
    background-color: #ABB0B8;
}
.nav-group a, h3{ font-family: 'Mukta', sans-serif;}
.nav-group h3 {
    text-align: left; 
    margin: 40px 0px 0px 20px; 
    font-weight: 400;
    color: #e0e0e0;
}
.important-link-group{
    display: grid; 
    grid-template-columns: repeat(1, auto);
    align-items: center;
    margin: 10px 0px 0px 20px;
    border-left: solid 2px var(--one);
    margin-top: 33px; 
    height: 90px;
}
.important-link-group a{
    width: 120px;
    padding-left: 0px;
    margin: 0px 0px 0px 20px;
    font-size: 29px;
    text-align: center;
    color: white;
    text-decoration: none;
    text-align: left;
    transition: color var(--timing) ease-out;
    font-weight: 300;
    /* font-family: 'Play', sans-serif; */

    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.recent-posts-group {
    justify-content: center;
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 30px;
    padding: 30px 50px 50px 30px;
}
.recent-posts-group li { color: var(--one)}
.recent-posts-group a {
    color: white;
    font-weight: 100;
    text-align: left;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    transition: color var(--timing) ease-out;
}
.recent-posts-group a:hover, .important-link-group a:hover {color:rgba(124,176,240,1);}
.icon-group {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}
.icon-group a {
    margin: 0px 10px 0px 10px; 
    padding-bottom: 3px;
    transition: transform 0.13s ease-out;
}
.icon-group a:hover {transform: translateY(-5px);}
.icon-group a img {width: 40px;}

@media(max-width:1000px) {
    .nav-container {
        width: 100%;
        height: 100px;
        transition: height 0.30s ease-out;
        transition-delay: 2s;

    }
    .nav-group {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        padding-top: 90px;
    }
    .nav-group h3 {margin: 0;}
    .nav-container svg {
        display: block; 
        right: 50px;
        margin-top:30px;
        position: absolute;
    }
    .recent-posts-container {height: 0; overflow: hidden;}
    .pages-container {height: 0; overflow: hidden;}
    .icon-group {height: 0; overflow: hidden;}

    /* Show */
    .show.nav-container {height: auto;}
    .show .recent-posts-container {height: auto; width: 300px;}
    .show .pages-container {height: auto;}
    .show .icon-group {height:auto; justify-self: center;}
}